{
  "name": "botlify",
  "version": "0.0.2",
  "description": "Discord bot project generator using discord.js library",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "Discord",
    "Discord Bot",
    "Generator"
  ],
  "author": "Seasonal Matcha",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "inquirer": "^7.2.0",
    "log-symbols": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seasonalmatcha/botlify.git"
  },
  "bugs": {
    "url": "https://github.com/seasonalmatcha/botlify/issues"
  },
  "homepage": "https://github.com/seasonalmatcha/botlify#readme"
}
